{
  "name": "voicecall-signaling-server",
  "version": "2.0.0",
  "description": "Socket.IO signaling server (WebSocket with HTTP long-polling fallback) for a Flutter WebRTC voice call app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
